<html>
    <head>
        <title>Create</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta 
            name="viewport" 
            content="width=device-width">
        <meta charset="utf-8" /> 
        <script 
            type="text/javascript" 
            src="/js/jquery-3.3.1.min.js">
        </script>
        <script 
            type="text/javascript" 
            src="/pages/create/create.js">
        </script>
        <link 
            rel="stylesheet" 
            type="text/css" 
            href="/styles/fontawesome.min.css">  
        <link 
            rel="stylesheet" 
            type="text/css" 
            href="/pages/create/create.css">  
    </head>
    <body>
        <h1>Create <i class="fa fa-magic"></i></h1>
        <small id="loginStatus"></small>
        <main>
//@@db
            <div class="create example">
                <input type="text" name="value" placeholder="arbitrary data to save">
                <button data-action="create">create data (POST)</button>
                <div class="results"></div>      
            </div>
            <div class="create2 example">
                <input type="text" name="value2" placeholder="arbitrary data to save (requires login)">
                <button data-action="create2">create data (POST) (requires login)</button>
                <div class="results"></div>      
            </div>

            <div class="reset example">
                <button data-action="reset">reset data (!)</button>
                <div class="results"></div>
            </div>
//@@
        </main>
        <!-- advanced features + debugging -->
        <pre id="status"></pre>
        <div id="advanced"></div>
    </body>
</html>
