<html>
    <head>
        <title>Login</title>
        <script 
            type="text/javascript" 
            src="/js/jquery-3.3.1.min.js">
        </script>
        <script 
            type="text/javascript" 
            src="/pages/login/login.js">
        </script>
    </head>
    <body>
        <div class="login example">
            <input type="text" name="name" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <button data-action="login">user login</button>
            <div class="results"></div>
        </div>

        <div class="logout example">
            <button data-action="logout">user logout</button>
            <div class="results"></div>
        </div>

        <pre id="status"></pre>
    </body>
</html>
