<html>
    <head>
        <title>Edit</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta 
            name="viewport" 
            content="width=device-width">
        <meta charset="utf-8" /> 
        <script 
            type="text/javascript" 
            src="/js/jquery-3.3.1.min.js">
        </script>
        <script 
            type="text/javascript" 
            src="/pages/edit/edit.js">
        </script>
        <link 
            rel="stylesheet" 
            type="text/css" 
            href="/styles/fontawesome.min.css">  
        <link 
            rel="stylesheet" 
            type="text/css" 
            href="/pages/edit/edit.css">  
    </head>
    <body>
        <h1>Edit <i class="fa fa-pencil-alt"></i></h1>
        <small id="loginStatus"></small>
        <main>
//@@db
            <div class="edit result example">
                <input type="text" name="value" placeholder="update data">
                <button data-action="update">update data (POST)</button>
                <div class="results"></div>      
                <button data-action="view">view</button>
                <button class="auth" data-action="delete">X</button>
            </div>
//@@
//@@files
            <div class="upload example">
                <input type="file" name="files" multiple>
                <input type="text" name="names" placeholder="Rename files (e.g. newImageName)">
                <button data-action="upload">UPLOAD example</button>
                <div class="progress">-</div>
            </div>
//@@
        </main>
        <!-- advanced features + debugging -->
        <pre id="status"></pre>
        <div id="advanced"></div>
    </body>
</html>
