<html>
    <head>
        <title>View</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta 
            name="viewport" 
            content="width=device-width">
        <meta charset="utf-8" /> 
        <script 
            type="text/javascript" 
            src="/js/jquery-3.3.1.min.js">
        </script>
        <script 
            type="text/javascript" 
            src="/pages/view/view.js">
        </script>
        <link 
            rel="stylesheet" 
            type="text/css" 
            href="/styles/fontawesome.min.css">  
        <link 
            rel="stylesheet" 
            type="text/css" 
            href="/pages/view/view.css">  
    </head>
    <body>
        <h1>View <i class="fa fa-eye"></i></h1>
        <small id="loginStatus"></small>
        <main>
//@@db
            <div class="find result example">
                <div><b class="value">${data.value}</b></div>
                <div><small><i class="tags"></i></small></div>
                <div><small><b class="users"></b></small></div>
                <div><small class="date"></small></div>
                <div><small><span class="author"></span></small></div>
                <button data-action="edit">edit</button>
            </div>
//@@
        </main>
        <!-- advanced features + debugging -->
        <pre id="status"></pre>
        <div id="advanced"></div>
    </body>
</html>
